<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="48dp"
    android:orientation="horizontal">
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/app_message_image" />
    <TextView
        android:id="@+id/app_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>