<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="32dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/devices_menu"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp" />
        <TextView
            android:text="设备列表"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/lbl_devices_title"
            android:textColor="#FFFFFF" />
        <TextView
            android:text="7/10"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:id="@+id/lbl_devices_info"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/header_br"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:id="@+id/devices_image_br" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_devices">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/deveces_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <Button
                    android:text="W0103"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_device_dev_001"
                    android:background="@drawable/selectedtab"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:drawableTop="@drawable/icon_device"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />
                <Button
                    android:text="茶室开关"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_device_dev_002"
                    android:background="@drawable/selectedtab"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:drawableTop="@drawable/icon_device"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />
                <Button
                    android:text="大厅红外"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_device_dev_003"
                    android:background="@drawable/selectedtab"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:drawableTop="@drawable/icon_device"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <Button
                    android:text="办公室开关"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_device_dev_004"
                    android:background="@drawable/selectedtab"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:drawableTop="@drawable/icon_device"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />
                <Button
                    android:text="车间红外"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_device_dev_005"
                    android:background="@drawable/selectedtab"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:drawableTop="@drawable/icon_device"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />
                <Button
                    android:text="茶室门窗磁"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_device_dev_006"
                    android:background="@drawable/selectedtab"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:drawableTop="@drawable/icon_device"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <Button
                    android:text="智能继电器"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_device_dev_007"
                    android:background="@drawable/selectedtab"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:drawableTop="@drawable/icon_device"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />
                <Button
                    android:text="环境探测器"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_device_dev_008"
                    android:background="@drawable/deviceoffline"
                    android:textColor="#A0A0A0"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:drawableTop="@drawable/icon_device_off"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />
                <Button
                    android:text="调色控制器"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_device_dev_009"
                    android:background="@drawable/deviceoffline"
                    android:textColor="#A0A0A0"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:drawableTop="@drawable/icon_device_off"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <Button
                    android:text="智能门锁"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_device_dev_010"
                    android:background="@drawable/deviceoffline"
                    android:textColor="#A0A0A0"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:drawableTop="@drawable/icon_device_off"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />
                <Button
                    android:text="发现设备"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_device_dev_011"
                    android:background="@drawable/selectedtab"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:drawableTop="@drawable/icon_search_white"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>