<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="32dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/k0221_menu"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp" />
        <TextView
            android:text="智能继电器"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/k0221_title"
            android:textColor="#FFFFFF" />
        <TextView
            android:text="1位"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:id="@+id/k0221_info"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/header_br"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:id="@+id/k0221_image_br" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_k0221">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/k0221_layout_content">
        <!--<Button
                android:text="开关1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_k0221_sw1"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/deviceoffline"
                android:drawableTop="@drawable/icon_device"
                android:tag="0" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>