<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="fill">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:gravity="center_vertical">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_logo"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_userName"
            android:hint="登录账号"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="20dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_password"
            android:hint="密码"
            android:layout_marginBottom="10dp" />
        <Button
            android:text="登  录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:gravity="bottom">
            <Button
                android:text="注  册"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/btn_register"
                android:background="#00000000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayout3"
                android:gravity="right">
                <Button
                    android:text="无声物联"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_link"
                    android:textColor="#FFFFFF"
                    android:background="#00000000"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>