<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="32dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/news_menu"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp" />
        <TextView
            android:text="信息"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/lbl_news_title"
            android:textColor="#FFFFFF" />
        <TextView
            android:text="3/21"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:id="@+id/lbl_news_info"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/header_br"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:id="@+id/news_image_br" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <Button
                android:text="茶室门窗磁报警"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/button1"
                android:background="@drawable/tab_bg"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_warning"
                android:drawableRight="@drawable/icon_more_white"
                android:drawablePadding="5dp" />
            <Button
                android:text="茶室门窗磁报警"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/button2"
                android:background="@drawable/tab_bg"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_un_warning"
                android:drawableRight="@drawable/icon_more_white"
                android:drawablePadding="5dp" />
            <Button
                android:text="消息.............."
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/button3"
                android:background="@drawable/tab_bg"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_warning"
                android:drawableRight="@drawable/icon_more_white"
                android:drawablePadding="5dp" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/button4"
                android:background="@drawable/tab_bg"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_warning"
                android:drawableRight="@drawable/icon_more_white"
                android:drawablePadding="5dp" />
            <Button
                android:text="消息.............."
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/button5"
                android:background="@drawable/tab_bg"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_un_warning"
                android:drawableRight="@drawable/icon_more_white"
                android:drawablePadding="5dp" />
            <Button
                android:text="消息.............."
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/button6"
                android:background="@drawable/tab_bg"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_warning"
                android:drawableRight="@drawable/icon_more_white"
                android:drawablePadding="5dp" />
            <Button
                android:text="消息.............."
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/button7"
                android:background="@drawable/tab_bg"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_warning"
                android:drawableRight="@drawable/icon_more_white"
                android:drawablePadding="5dp" />
            <Button
                android:text="消息.............."
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/button8"
                android:background="@drawable/tab_bg"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_warning"
                android:drawableRight="@drawable/icon_more_white"
                android:drawablePadding="5dp" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/button9"
                android:background="@drawable/tab_bg"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_warning"
                android:drawableRight="@drawable/icon_more_white"
                android:drawablePadding="5dp" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/button12"
                android:background="@drawable/tab_bg"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_warning"
                android:drawableRight="@drawable/icon_more_white"
                android:drawablePadding="5dp" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/button10"
                android:background="@drawable/tab_bg"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_un_warning"
                android:drawableRight="@drawable/icon_more_white"
                android:drawablePadding="5dp" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/button11"
                android:background="@drawable/tab_bg"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_warning"
                android:drawableRight="@drawable/icon_more_white"
                android:drawablePadding="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>