<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="注册账号"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_reg_title"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            android:layerType="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_reg_userName"
            android:layout_marginBottom="10dp"
            android:hint="用户名" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_reg_password"
            android:layout_marginBottom="10dp"
            android:hint="密码" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_reg_confirmPassword"
            android:layout_marginBottom="20dp"
            android:hint="确认密码" />
        <Button
            android:text="注  册"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reg_register"
            android:layout_marginBottom="10dp" />
        <Button
            android:text="返  回"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reg_back" />
    </LinearLayout>
</LinearLayout>